{
  "appService.defaultWebAppToDeploy": "/subscriptions/44ee384b-7aea-4791-9780-790ca6ea934e/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/e-spaza-AS",
  "appService.deploySubpath": "."
}
